{
  "id": "68eed45b34caaccbbcf1a96b",
  "logo": "https://i.ibb.co/JWY1fMhn/blob.png",
  "store_name": "Enargy store",
  "main_color": "#001637ff",
  "phone": "0795323451",
  "repoName": "saber-nc",
  "facebook": "https://www.facebook.com/",
  "instagram": "https://www.instagram.com/",
  "tiktok": "https://www.tiktok.com/",
  "email": "raouf.hamoudi.r@gmail.com",
  "tiktokP": "",
  "FacebookP": "",
  "header": {
    "name": true,
    "logo": true,
    "headercolor": "#0056d6",
    "namecolor": "#ffffff",
    "barcolor": "#ffffff"
  },
  "thanks": {
    "img": true,
    "title": true,
    "about": true,
    "homebutton": true,
    "phone": true,
    "media": true,
    "titleText": "Thank you for your order!",
    "aboutText": "We will contact you soon. Have a nice day."
  },
  "facebookPixel": {
    "name": "next-commerce",
    "id": "next-commerce"
  },
  "language": "ar",
  "EnableBerue": false
}